DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
SECRET = SeCR3TK3YF0RAp1
PORT = 3000
ZEROPAD = 4
DATABASE_PORT=27017
DATABASE_NAME=algo_pos
EMAIL_DOMAIN = vision.hris.dev@gmail.com
EMAIL_HOST = smtp.sendgrid.net
EMAIL_USER = apikey
EMAIL_PASSWORD = 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