MONGODB_URI=mongodb+srv://codeb3nder:49aECeyT1HwcAwet@cluster0.ngnmku1.mongodb.net/
# MONGODB_URI=mongodb://mongo_db:27017/
PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCeeeeeemtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

# MONGODB_URI=mongodb://mongo_db:27017/

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth