
MONGODB_URI = mongodb+srv://codeb3nder:49aECeyT1HwcAwet@cluster0.ngnmku1.mongodb.net
DATABASE_USER = algodb
DATABASE_PASSWORD = 49aECeyT1HwcAwet  
DATABASE_HOST= mongo_db
SECRET= SeCR3TK3YF0RAp1
PORT= 4000
ZEROPAD= 4
DATABASE_PORT= 27017
DATABASE_NAME=algo_pos
EMAIL_DOMAIN = codeb3nder@gmail.com
EMAIL_HOST = smtp.sendgrid.net
EMAIL_USER = apikey
EMAIL_PASSWORD = ac-qgdlfnt-shard-00-01.ngnmku1.mongodb.net:27017

RABBIT_MQ_URI = amqp://rabbitmq:5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_INVENTORY_QUEUE=cats_queue
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PRESENCE_QUEUE=presence_queue
RABBITMQ_CHAT_QUEUE=chat_queue


POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=jon@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379

